$header-height: 5rem
$footer-height: 7rem
  
body
  background-color: #dbdbdb

.code
  display: inline-block
  padding: 0.3em 0.6em
  background-color: rgba(116, 135, 210, 0.5)
  border: 1px solid rgba(116, 135, 210, 0.8)
  font-family: monospace
  color: #4b2f2f
  border-radius: 0.3rem

.logo
  max-height: 40%
  display: block
  align-self: center

.container
  all: unset
  background-color: #f0f0f0
  height: 100%
  max-height: 900px
  aspect-ratio: 1.777
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  &__text
    margin: auto 0
    font-size: 2rem
    font-weight: bold
    opacity: 1
    &:first-of-type
      font-size: 3rem
  &__wrapper
    all: unset
    position: fixed
    top: $header-height
    bottom: $footer-height
    left: 0
    right: 0
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem

.spacer
  height: 30px

.header
  all: unset
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  z-index: 10
  box-shadow: 0px 0px 4px rgba(black, 0.2)
  background-color: white
  height: $header-height
  &__item
    padding: 0.5rem 1rem

.footer
  all: unset
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  display: flex
  align-items: center
  flex-direction: column
  z-index: 10
  box-shadow: 0px 0px 4px rgba(black, 0.3)
  background-color: white
  height: $footer-height
  &__title
    font-weight: bold
    padding: 0.5rem 0
  &__list
    display: flex
    width: 100%
    justify-content: center
    &__item
      cursor: pointer
      padding: 0.5rem 1rem
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      border-radius: 0.2rem
      background-color: rgba(black, 0)
      transition: background-color 0.1s ease
      width: 6rem
      &:hover
        background-color: rgba(black, 0.2)
      &__image
        width: 2rem
        height: 2rem
      &__name
        margin-top: 0.2rem
        font-size: 0.9rem
